<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="restaurantStyles.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 <script src="bootstrap/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
a:visited{color:red}
a:hover{font-weight: bold}
.second{
  text-decoration: none;
}
#meat{
	background-color: aquamarine;
	height: 100%;
	width:100%;
}

#fullmenu {
     float: left;
 	margin-right: 80px;
    margin-left:  80px;
}
#item1 {
     position: absolute;
    margin-left:  9%;
    margin-top: 0px;

}
#item2 {
   position: absolute;
    margin-left:  39%;
    margin-top: 0px;

}

#item3 {
     position: absolute;
    margin-left:  69%;
    margin-top: 0px;
} 
#item4 {
    position: absolute;
    margin-left:  5%;
    margin-top: 166px;
}

#item5 {
   position: absolute;
    margin-left:  39%;
    margin-top: 166px;
}

#item6 {
    position: absolute;
    margin-left:  69%;
    margin-top: 166px;
} 

table{
	position:absolute;
	margin-top:400px;
	height:200px;
	width:400px;
	left:40%;
}
td{
	font-size:18px;
}
.cold{
	position:absolute;
	margin-top:370px;
	left:73%;
}
.burg{
	position:absolute;
	margin-top:370px;
	left:10%;
}


</style>
</head>

<body>

<div id="header">	
<h1 align = "center">Bob's Burgers</h1>
<hr>
</div>
<br>
<br>
<br>
<br>
<br>

<div class="banner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <div class="carousel-inner">
            <div class="item active">
                <h1>We're opening a new location!</1>
            </div>
            <div class="item">
              <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
            </div>
            <div class="item">
                <h1>The Drink of the Month is SG Special Brew.</h1>
            </div>
        </div>
    </div>
</div>


<ul  class="nav nav-pills">
	<li>
			   <a  href="Homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="active"><a href="menu.html">Menu</a>
			</li>
			<li><a href="Contact.html"">Contact us</a>
			</li>
		</ul>



<div id="meat">
<div id ="fullmenu">
<div id="item1">
<h3 align = "center">Burger and Fries</h3>
<p align = "center">An American Classic!<br>Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries <br> $7.95</p>
</div>

<div id="item2">
<h3 align = "center">Hot Dog and Chips</h3>
<p align = "center">A Summer Classic!<br>Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</p>
</div>

<div id="item3">
<h3 align = "center">Italian Sausage and Peppers</h3>
<p align = "center">An All-Time Favorite!!<br>Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</p>
</div>

<div id="item4">
<h3 align = "center">Tenderloin Sandwich and Chips</h3>
<p align = "center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br>$8.95</p>
</div>

<div id="item5">
<h3 align = "center">House Salad</h3>
<p align = "center">On the Lighter Side<br>Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll <br> $6.95</p>
</div>

<div id="item6">
<h3 align = "center">Brisket Sandwich and Fries</h3>
<p align = "center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br> Toast<br>Cole Slaw <br> Served with our famous thick cut<br> french fries <br> $7.95</p>
</div>


<img class="burg" src="images/burg.jpg" height="300" width="350">
<img class="cold" src="images/cold.png" height="300" width="250">

</div>


<table>
  <tr>
    <th style="font-size: 30px;">Beverages</th>
  </tr>
  <tr>
    <td>Root Beer</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Bottled Water</td>
    <td>$1.25</td>
  </tr>
  <tr>
    <td>Lemonade</td>
    <td>$1.00</td>
  </tr>
   <tr>
    <td>Iced Tea</td>
    <td>$1.25</td>
  </tr>
</table>

</div>










<div id="footer">
<br>
<p align = "center">19985 Lake Rd, Rocky River, OH 44116</p>
<p align = "center">216-932-5643</p>
</div>
</body>
</html>
